<?xml version="1.0" ?>
 
<robot name="owi" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Macro to generate a link for manipulator, using reference frame of previous joint -->
  <xacro:macro name="alink" params="name radial=0 axial=0 w=0.03" >
    <link name="${name}">
      <!-- elbow -->
      <visual>
        <geometry>
          <cylinder length="${w}" radius="${w/2}" />
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0" />
      </visual>
      <collision>
        <geometry>
          <cylinder length="${w}" radius="${w/2}" />
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0" />
      </collision>
      <!-- axial -->
      <visual>
        <geometry>
          <box size="${w/2} ${w/2} ${axial}" />
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 ${axial/2}" />
      </visual>
      <collision>
        <geometry>
          <box size="${w/2} ${w/2} ${axial/2}" />
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 ${axial/2}" />
      </collision>
      <!-- radial -->
      <visual>
        <geometry>
          <box size="${radial/2} ${w/2} ${w/2}" />
        </geometry>
        <origin rpy="0 0 0" xyz="${radial/2} 0 ${axial}" />
      </visual>
      <collision>
        <geometry>
          <box size="${radial/2} ${w/2} ${w/2}" />
        </geometry>
        <origin rpy="0 0 0" xyz="${radial/2} 0 ${axial}" />
      </collision>
    </link>
  </xacro:macro>

  <!-- Macro to generate a joint on D-H convention, using reference frame of previous joint -->
  <!-- Assume position theta* = 0, radial and twist are along/around parent x axis -->
  <!-- Use degree for angle -->
  <xacro:macro name="ajoint" params="type parent child radial=0 axial=0 twist=0 lo_limit=-180 hi_limit=180 effort=100 velocity=1 mimic=none">
    <joint name="joint${child}" type="${type}">
      <parent link="${parent}" />
      <child link="${child}" />
      <axis xyz="0 0 1" />
      <origin rpy="${pi*twist/180} 0 0" xyz="${radial} 0 ${axial}" />
      <!-- revolute joint -->
      <xacro:if value="${type == 'revolute'}">
        <limit effort="${effort}" lower="${pi*lo_limit/180}" upper="${pi*hi_limit/180}" velocity="${velocity}" />
      </xacro:if>
      <!-- prismatic joint -->
      <xacro:if value="${type == 'prismatic'}">
        <limit effort="${effort}" lower="${lo_limit}" upper="${hi_limit}" velocity="${velocity}" />
      </xacro:if>
      <!-- mimic joint -->
      <xacro:if value="${mimic != 'none'}">
        <mimic joint="${mimic}" />
      </xacro:if>
    </joint>
  </xacro:macro>


  <!-- robot model  -->
  <link name="base_link">
    <visual>
      <geometry>
        <cylinder length="0.05" radius="0.05" />
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0.025" />
    </visual>

    <visual>
      <geometry>
        <box size="0.15 0.08 0.05" />
      </geometry>
      <origin rpy="0 0 0" xyz="-0.1 0 0.025" />
    </visual>

    <collision>
      <geometry>
        <cylinder length="0.05" radius="0.05" />
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0.025" />
    </collision>

    <collision>
      <geometry>
        <box size="0.15 0.08 0.05" />
      </geometry>
      <origin rpy="0 0 0" xyz="-0.1 0 0.025" />
    </collision>
  </link> 

  <xacro:ajoint type="revolute" parent="base_link" child="Link1" axial="0.065" lo_limit="-90" hi_limit="90" /> 

  <link name="Link1" />

  <xacro:ajoint type="revolute" parent="Link1" child="Link2" twist="90" lo_limit="0" hi_limit="180" /> 

  <xacro:alink name="Link2" radial="0.085" />

  <xacro:ajoint type="revolute" parent="Link2" child="Link3" radial="0.085" lo_limit="-135" hi_limit="135" /> 

  <xacro:alink name="Link3" radial="0.115" />

  <xacro:ajoint type="revolute" parent="Link3" child="Link4" radial="0.115" lo_limit="-60" hi_limit="60" />
  
  <xacro:alink name="Link4" radial="0.06" />

  <xacro:ajoint type="revolute" parent="Link4" child="Rgripper" twist="90" radial="0.06" axial="0.005" lo_limit="0" hi_limit="90" />

  <xacro:ajoint type="revolute" parent="Link4" child="Lgripper" twist="-90" radial="0.06" axial="-0.005" lo_limit="0" hi_limit="90" mimic="jointRgripper" />


  <xacro:alink name="Rgripper" radial="0.03" w="0.01" />

  <xacro:alink name="Lgripper" radial="0.03" w="0.01" />
</robot>